# SpringBootDemo

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/bean/: JsonResult.java  SysPermission.java  SysRole.java  SysRolesPermissions.java  SysUser.java  SysUsersRoles.java  User.java
src/main/java/com/example/configure/: DefaultView.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/example/controller/: ControllerShiroTest.java  UserController.java  UserControllerTest.java
src/main/java/com/example/mapper/: SysRoleMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/example/service/: ISysRoleService.java  ISysUserService.java  UserService.java
src/main/java/com/example/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/servlet/: AjaxServlet.java
src/main/java/com/example/shiro/: ExceptionController.java  KickoutSessionControlFilter.java  MyFormAuthenticationFilter.java  MyShiroRealm.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/example/util/: Convert.java  JsonResult.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  hello.html  index.html  login.html  userAdd.html  userDel.html  userList.html
src/main/webapp/WEB-INF/jsp/: ajaxTest.jsp
