spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
mybatis.type-aliases-package=com.example.bean
server.port=8088

logging.level.com.example=debug

#thymeleaf模板配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html,.js
spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=utf-8
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#
##dev tools
spring.devtools.livereload.enabled=true
## 静态文件请求匹配方式
spring.mvc.static-path-pattern=/static/**
## 修改默认的静态寻址资源目录
##classpath:/webapp/WEB-INF/,classpath:/META-INF/resources/,
spring.resources.static-locations = classpath:/templates/,classpath:/resources/,classpath:/static/,classpath:/public/
#
#
spring.view.prefix:/templates/
spring.view.suffix:.html,.js

spring.mvc.view.prefix:/templates/
spring.mvc.view.suffix:.html,.js


spring.redis.host=localhost
spring.redis.port=6379



#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


